<html> <title> table </title>
<style>
	
table{
	font-size: 400%;
	border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
    border-color: #62C8FF;
}

td {
text-align: center;
background-color: #A9A9A9;
color: #00cc00;
}



</style>
</header>
<table align="center">
	 <tr>
		
		<td>
			<font color="#FFD700">
		    Hurricane Name
		</font>
		</td>
	     <td>
		    <font color="#FFD700">
	        Catagory
	     </font>
	     </td>
	       <td>
			   <font color="#FFD700">
	           Death Toll
	       </font>
	       </td>
	       
	<!--- ***** --->
	
	 </tr>
	 
	<tr>
	   <td>
	   <font color="#DC143C">
	       Irma
	   </font>
	   </td>
	   <td>
	   <font color="#DC143C">
	       5
	   </font>
	   </td>
	   <td>
	   <font color="#DC143C">
	       75
	   </font>
	   </td>
	
	
	</tr>
	
	
	<tr>
	
	   <td>
	   <font color="#DC143C">
	       Maria
	   </font>
	   </td>
	   <td>
	   <font color="#DC143C">
	       5
	   </font>
	   </td>
	   <td>
	   <font color="#DC143C">
	       30
	   </font>
	   </td>
	
	</tr>


</table>
</html>
